@charset "utf-8";

@import (less) "modules/normalize.css";
@import "variable";
@import "font";
@import "lib/burger-menu";
@import "lib/sidebar";
@import "lib/breadcrumb";
@import "lib/list";
@import "lib/post";
@import "lib/pager";
@import "lib/footer";

body {
  .sans-serif(14px, 1.6);
  color: @font-color;
  background: #f3f3f3;
}

a {
  text-decoration: none;
  color: inherit;
  transition: .2s easeInOutQuad;

  &:hover {
    color: @accent-color;
  }
}

img {
  max-width: 100%;

  @media (max-width: 660px) {
    margin-left: -1em;
    max-width: calc(~'100% + 2em');
  }
}

.main {
  max-width: 660px;
  margin: 0 auto;

  @media (max-width: 660px) {
    padding: 0 1em;
  }
}

.contents {
  padding: 1.85em 0;
  min-height: calc(~'100vh - 80px');
}

.title {
  margin-bottom: .5em;
}
